<html>
    <body>
        <h1><b>Buat Account Baru</b></h1>
        <h2><b>Sign Up Form</b></h2>

        <form>
            <label for="fname">First name:</label>
            <br>
            <input type="text" id="fname"
            name="fname"><br>
            <label for="lname">Last name:</label>
            <br>
            <input type="text" id="lname"
            name="lname">
        </form>
        
        <form>
            <label>Gender:</label><br>
            <input type="radio">Male<br>
            <input type="radio">Female<br>
        </form>

        <form>
            <label>Nationality</label><br>
            <select name="Nationality">
                <option value="Indonesia">Indonesia</option>
                <option value="Malaysia">Malaysia</option>
            </select><br><br>             
        </form>

        <form>
            <label>Languege Spoken</label><br>
            <input type="checkbox" name="Language Spoken">Bahasa Indonesia<br>
            <input type="checkbox" name="Language Spoken">Bahasa English<br>
            <input type="checkbox" name="Language Spoken">Bahasa Mandarin<br>
            <input type="checkbox" name="Language Spoken">Other<br><br>
        </form>

        <form>
            <label>Bio</label><br>
            <textarea name="Bio" rows="10" cols="30"></textarea><br>
            <button><a href="welcome.html" target="_blank">Sign Up</button></a>
        </form>
        
    </body>
</html>