<html>
    <body>
    <h1 style="text-align: center"><b>Media Online</b></h1>

<h2><b>Sosial Media Developer</b></h2>
<p>Belajar dan berbagi agar hidup lebih baik</p>

<h2><b>Benefit Join di Media Online</b></h2>
<ul>
    <li>Mendapatkan motivasi dari sesama Developer</li>
    <li>Sharing knowledge</li>
    <li>Dibuat oleh calon Developer terbaik</li>
</ul>
<h2><b>Cara bergabung ke Media Online</b></h2>
<ol type="1">
    <li>Mengunjungi website ini</li>
    <li>Mendaftarkan di <a href="form.html"
        target="_blank">Form Sign Up</a></li>
    <li>Selesai</li>
</ol>
</body>
</html>